{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec 'clear && node ./src/app.js'",
    "dev": "nodemon --exec 'clear && node ./src/app.js'",
    "inspect": "nodemon --inspect",
    "test": "jest --coverage",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "test:verbose": "jest --verbose",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "eslint . --ext .js,.mjs --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.1",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.1",
    "@graphql-tools/schema": "^10.0.25",
    "@graphql-tools/utils": "^10.9.1",
    "amqplib": "^0.10.9",
    "async": "^3.2.4",
    "axios": "^1.7.3",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.6.0",
    "config": "^4.1.1",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-errors": "^3.1.1",
    "fast-glob": "^3.3.3",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "graphql-scalars": "^1.24.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.20",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "meteor-promise": "^0.9.0",
    "moment": "^2.30.1",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "redis": "^5.8.2",
    "ruru": "^2.0.0-beta.30",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jest": "^30.1.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
